{
  "name": "sslcommerz-nodesdk",
  "version": "1.0.2",
  "description": "A well-maintained, unofficial Node.js package for integrating SSLCommerz payments. Provides reliable support for initiating and handling transactions with minimal setup.",
  "homepage": "https://github.com/siamahnaf/sslcommerz",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs"
  },
  "author": {
    "name": "Siam Ahnaf",
    "email": "mail@siamahnaf.com",
    "url": "https://www.siamahnaf.com"
  },
  "license": "MIT",
  "keywords": [
    "sslcommerz",
    "bd-sslcommerz",
    "bd-payment"
  ],
  "repository": {
    "type": "git",
    "directory": "https://github.com/siamahnaf/sslcommerz",
    "url": "https://github.com/siamahnaf/sslcommerz"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "typescript": "^5.8.3"
  }
}